# CodeChallenge

./: .gitignore  pom.xml
resources/: input_example.txt
src/main/java/: Bank.java  Ignod.java  StrangeLand.java
src/test/java/: ExchangeIgnodTest.java
